[app]
BRANCH=master
CDN_HOST=https://cdn.grantedby.me/
SECRET_DIR=/var/www/demo.grantedby.me/data/

[flask]
DEBUG=False
TESTING=False
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
MAX_CONTENT_LENGTH=125000
JSON_SORT_KEYS=False
JSONIFY_PRETTYPRINT_REGULAR=False
TEMPLATES_AUTO_RELOAD=False
APP_LOG_CONSOLE=False
REMEMBER_COOKIE_SECURE=True
REMEMBER_COOKIE_HTTPONLY=True
SECRET_KEY=YOUR_SECRET_KEY

[flask-local]
DEBUG=True
SESSION_COOKIE_SECURE=False
REMEMBER_COOKIE_SECURE=False
TEMPLATES_AUTO_RELOAD=True
APP_LOG_CONSOLE=True

[redis]
DB=4
PORT=6379
HOST=localhost
